{
  "ServiceEndpoints": {
    "Creators": "http://sgdb-creators:80",
    "Statistics": "http://sgdb-statstics:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
