{
  "profiles": {
    "SGDb.Watchdof": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5009",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
